# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
DEBUG=false
PORT=9001
ENABLE_COMPRESSION=true
