# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
DEBUG=false
PORT=9001
ENABLE_COMPRESSION=true
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
